// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package main

// Injectors from wire.go:

func InitializeEvent(mainTextMessage textMessage, mainGreeterPrefix greeterPrefix) Event {
	message := GetMessage(mainTextMessage)
	greeter := GetGreeter(message, mainGreeterPrefix)
	event := GetEvent(greeter)
	return event
}
